html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #060606;
  color: white;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  user-select: none!important;
  font-family: 'Roboto';
}

#graf {
  width: 100%;
  height: 100%;
}

#dialog {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  background-color: white;
  color: black;
  z-index: 120;
  overflow-y: auto;
}

#backdrop {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 110;
}

#dialog-vertex, #dialog-edge{
  padding: 8px;
  user-select: auto;
}

#dialog h2 {
  font-weight: bold;
  font-size: 20px;
}

#dialog h3 {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 0;
}

#quit-dialog, #quit2-dialog {
  position: absolute;
  top: 8px;
  right: 8px;
}

#min-dialog, #max-dialog {
  position: absolute;
  top: 8px;
  right: 48px;
}

#min-dialog {
  display: none;
}

#summary-dialog {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
  background-color: white;
  color: black;
  z-index: 120;
}

#summary-vertex {
  padding: 8px;
  user-select: auto;
}

#summary-dialog h2 {
  font-weight: bold;
  font-size: 20px;
  margin: 0;
}

#searchButton {
  position: absolute;
  right: 10px;
  bottom: 110px;
  z-index: 100;
}

#zoomin {
  position: absolute;
  right: 10px;
  bottom: 60px;
  z-index: 100;
}

#zoomout {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 100;
}

@media (max-width: 700px) {
  #dialog {
    width: Calc(100% - 32px)!important;
    height: Calc(100% - 32px)!important;
    margin: 16px;
  }

  #backdrop {
    display: block;
  }

  #min-dialog {
    display: block!important;
  }
}
